<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Akshar&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-main1_adapt">
        <div class="header-block1"><img class="image-block1" src="img/image 21.png"></div>
        <div class="header-block1_5"><h2>+7 (495) 381 53 33</h2></div>
        <div class="header-block2"></div>
        <div class="header-block3">Медицинские профосмотры <br>в Москве и области</div>
        <div class="burger">
            <button class='nav-toggle' id='nav_toggle' type='button'>
                <span class='nav-toggle__item'>Menu</span>
            </button>
        </div>
    </div>
</div>
    <div class="container">
        <header class="header-style">
            <div class="header-style1">
                <div class="header-main1">
                    <div class="header-block1"><img class="image-block1" src="img/image 21.png"></div>
                    <div class="header-block1_5"><h2>+7 (495) 381 53 33</h2></div>
                    <div class="header-block2"></div>
                    <div class="header-block3">Медицинские профосмотры <br>в Москве и области</div>
                </div>
                <div class="header-main2">
                    <nav class="navbar">
                        <ul class="navbar-nav1">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Подбор профосмотра <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="btn" style="display: flex; margin-top: 9px;">
                                    Услуги
                                    <div style="margin-top: -4px;">
                                        <iconify-icon id="arrow" icon="bx:chevron-down" style="color: #b1b1b1; border: 1px; margin-left: 2px;" width="24"; height=24";></iconify-icon>
                                    </div>

                                </a>
                                <div class="dropdown" id="dropdown" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Предварительные и периодические медицинские осмотры (профосмотры)</a>
                                    <a class="dropdown-item" href="#">Личные медицинские книжки (ЛМК)</a>
                                    <a class="dropdown-item" href="#">Психиатрическое освидетельствование</a>
                                    <a class="dropdown-item" href="#">Предрейсовые/послерейсовые медицинские осмотры</a>
                                    <a class="dropdown-item" href="#">Предсменные/послесменные медицинские осмотры</a>
                                    <a class="dropdown-item" href="#">Организация здравпункта на предприятии</a>
                                    <a class="dropdown-item" href="#">Диспансеризация</a>
                                    <a class="dropdown-item" href="#">Вакцинация</a>
                                    <a class="dropdown-item" href="#">Помощь в организации аттестации рабочих мест (СОУТ)</a>
                                    <a class="dropdown-item" href="#">Тендерный отдел</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                            </li>
                            <li class="nav-item" id="Med">
                                <a class="nav-link" href="#">О медцентре</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Галерея</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Благодарности</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Лицензии</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav" id="nav">
                            <hr class="line">
                            <li class="nav-item">
                                <a class="nav-link" href="#"style="margin-bottom: 12px;">prof@dlamed.group </a>
                            </li>
                            <li class="nav-item" style="display: flex;">
                                <a class="nav-link" href="#">Ваш город:</a><a style="color: #009FE3; padding-top: 15px;">Королев</a>
                                <div style="padding-top: 6px;">
                                    <iconify-icon icon="bx:chevron-down" style="color: #009FE3; border: 1px; margin-left: -9px; padding-top: 5px;" width="24"; height=24";></iconify-icon>
                                </div>
                            </li>
                            <hr class="line">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Подбор профосмотра <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="btn" href="#" id="btn1">
                                    Услуги
                                    <iconify-icon id="arrow1" icon="bx:chevron-down" style="color: #b1b1b1; border: 1px; margin-left: -6px;" width="24"; height=24";></iconify-icon>
                                </a>
                                <div class="dropdown1" id="dropdown1" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" style="color: #726F77;" href="">Предварительные и периодические медицинские осмотры (профосмотры)</a>
                                    <a class="dropdown-item" style="color: #726F77;" href="">Личные медицинские книжки (ЛМК)</a>
                                    <a class="dropdown-item" style="color: #726F77;" href="">Психиатрическое освидетельствование</a>
                                    <a class="dropdown-item" style="color: #726F77;" href="">Предрейсовые/послерейсовые медицинские осмотры</a>
                                    <a class="dropdown-item" style="color: #726F77;" href="">Предсменные/послесменные медицинские осмотры</a>
                                    <a class="dropdown-item" style="color: #726F77;" href="">Организация здравпункта на предприятии</a>
                                    <a class="dropdown-item" style="color: #726F77;" href="">Диспансеризация</a>
                                    <a class="dropdown-item" style="color: #726F77;" href="">Вакцинация</a>
                                    <a class="dropdown-item" style="color: #726F77;" href="">Помощь в организации аттестации рабочих мест (СОУТ)</a>
                                    <a class="dropdown-item" style="color: #726F77;" href="">Тендерный отдел</a>
                                    <div class="dropdown-divider"></div>
                                </div>
                            </li>
                            <li class="nav-item" id="Med1">
                                <a class="nav-link" href="#">О медцентре</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Галерея</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Благодарности</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Лицензии</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-style2">
                <div class="style2">
                    <h1 class="h1_title"><strong>prof@dlamed.group</strong></h1>
                    <h2 class="h2_title">+7 (495) 381 53 33</h2>
                    <div class="concrDiv">
                        Ваш город: <div><a style="color: #009FE3";>Королев</a></div>
                        <iconify-icon id="arrow1" icon="bx:chevron-down" style="color: #009FE3; border: 1px; margin-left: -6px;" width="24"; height=24";></iconify-icon>
                    </div>

                </div>
            </div>
        </header>
    </div>
    <section class="section1">
        <div class="container">
            <!-- Модальный -->
            <div id="myModal" class="modal">

                <!-- Модальное содержание -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="post_text_modal">
                        Оставьте заявку, и мы предоставим полный план профосмотра с расчетом итоговой стоимости, подходящей именно вашей организации
                        <div class="text_input">
                            <input class="holder">
                            <span class="span_holder" style="left: 9px; top: 18px;">Ваш номер телефона<span>*</span></span>
                        </div>
                        <button>Получить коммерческое предложение</button>
                        <div class="confed">
                            Передавая информацию сайту, вы принимаете условия
                            <p style="color: #009FE3; cursor: pointer;">Политика защиты персональной информации</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="center_content">
                <div class="pre_girl">
                    <div class="pre_girl_text">
                        <div class="pre_girl_text_title">
                            <h1>Проведение профосмотров от 600 руб./чел.</h1>
                            <p>с выездом в вашу организацию</p>
                        </div>
                    </div>
                    <div class="pre_girl_icons">
                        <div class="item">
                            <div class="item_img">
                                <img style="width: 45px; margin-right: -7px; margin-left: -3px;"  alt="" src="img/Group.png">
                            </div>
                            <div class="item_txt">
                                Сделаем за вас все: от подбора типа профосмотра до выдачи всех документов
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img img2">
                                <img alt="" src="img/Frame.png">
                            </div>
                            <div class="item_txt">
                                Работаем строго по 302н Приказу Минздравсоцразвития
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img alt="" src="img/Group%2031.png">
                            </div>
                            <div class="item_txt">
                                Результаты профосмотра всего за 7 дней
                            </div>
                        </div>
                    </div>
                    <button id="myBtn">Получить коммерческое предложение</button>
                </div>
                <div class="girl">
                    <div class="girlImg">
                        <img src="img/girl%202.png">
                    </div>

                </div>
                <div class="post_girl">
                    <div class="post_text">
                        Оставьте заявку, и мы предоставим полный план профосмотра с расчетом итоговой стоимости, подходящей именно вашей организации
                        <div class="text_input">
                            <input class="holder">
                            <span class="span_holder" id="span_holder_main" >Ваш номер телефона<span>*</span></span>
                        </div>
                        <button>Получить коммерческое предложение</button>
                        <div class="confed">
                            Передавая информацию сайту, вы принимаете условия
                            <p style="color: #009FE3; cursor: pointer;">Политика защиты персональной информации</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container2">
            <div class="section2_title">
                <h1>Не знаете, какой профосмотр подойдет вашей организации?</h1>
                <div class="section2_title_text"><p style="text-align: center;">Ответьте на 4 вопроса, и мы подберем подходящий профосмотр, рассчитаем стоимость его проведения и вышлем коммерческое предложение</p></div>
            </div>
            <div class="section2_content">
                <div class="сontent_item2">
                    <div class="item2_img">
                        <img style="width: 210px; min-height: 350px; height: 100%;"  alt="" src="img/Mask%20Group.jpg">
                    </div>
                    <div class="mini_container">
                        <div class="content_steps">
                            <div class="step_item2 item1">Шаг 1</div>
                            <div class="step_item2 item2">Шаг 2</div>
                            <div class="step_item2 item3">Шаг 3</div>
                            <div class="step_item2 item4">Шаг 4</div>
                        </div>
                        <div class="content_questions">
                            <div class="circle">
                                1
                            </div>
                            <div  class="circle_div">Чем занимается ваша организация?</div>
                        </div>
                        <form class="content_forms">
                            <textarea  class="textarea" type="text" class="input_style" placeholder="Введите ответ"></textarea>

                        </form>
                        <div class="content_buttons" style="justify-content: flex-end;">
                            <button class="next" onclick="nextSlide()">Далее<img style="padding-left: 9px;" alt=""src="img/Group%204.1.png"/></button>
                        </div>
                    </div>
                </div>
                <div class="сontent_item2">
                    <div class="item2_img">
                        <img style="width: 210px; min-height: 350px; height: 100%;"  alt="" src="img/Mask%20Group05.png">
                    </div>
                    <div class="mini_container">
                        <div class="content_steps">
                            <div class="step_item2 item1" style="color: #C4C4C4;">Шаг 1</div>
                            <div class="step_item2 item2" style="color: #1A191C;">Шаг 2</div>
                            <div class="step_item2 item3">Шаг 3</div>
                            <div class="step_item2 item4">Шаг 4</div>
                        </div>
                        <div class="content_questions">
                            <div class="circle">
                                2
                            </div>
                            <div  class="circle_div">Укажите вид необходимой услуги (Можно выбрать несколько вариантов)</div>
                        </div>
                        <form class="content_forms1">
                            <div>
                                <input type="checkbox" class="custom-checkbox" id="happy" name="happy" value="yes">
                                <label for="happy">Предварительный/периодический медицинский осмотр</label>
                                <input type="checkbox" class="custom-checkbox" id="happy1" name="happy" value="yes">
                                <label for="happy1">Выездной медицинский осмотр (профосмотр)</label>
                                <input type="checkbox" class="custom-checkbox" id="happy2" name="happy" value="yes">
                                <label for="happy2">Личные медицинские книжки (ЛМК)</label>
                                <input type="checkbox" class="custom-checkbox" id="happy3" name="happy" value="yes">
                                <label for="happy3">Психиатрическое освидетельствование</label>
                                <input type="checkbox" class="custom-checkbox" id="happy4" name="happy" value="yes">
                                <label for="happy4">Предрейсовые/послерейсовые профосмотры</label>
                                <input type="checkbox" class="custom-checkbox" id="happy5" name="happy" value="yes">
                                <label for="happy5">Предсменные/послесменные профосмотры</label>
                            </div>
                            <div>
                                <input type="checkbox" class="custom-checkbox" id="happy6" name="happy" value="yes">
                                <label for="happy6">Организация здравпункта на предприятии</label>
                                <input type="checkbox" class="custom-checkbox" id="happy7" name="happy" value="yes">
                                <label for="happy7">Диспансеризация</label>
                                <input type="checkbox" class="custom-checkbox" id="happy8" name="happy" value="yes">
                                <label for="happy8">Вакцинация</label>
                                <input type="checkbox" class="custom-checkbox" id="happy9" name="happy" value="yes">
                                <label for="happy9">Помощь в организации аттестации рабочих мест (СОУТ)</label>
                                <input type="checkbox" class="custom-checkbox" id="happy10" name="happy" value="yes">
                                <label for="happy10">Тендерный отдел</label>
                                <input type="checkbox" class="custom-checkbox" id="happy11" name="happy" value="yes">
                                <label for="happy11">Я не знаю, нужна помощь в подборе</label>
                            </div>
                        </form>
                        <div class="content_buttons" style="justify-content: space-between; ">
                            <button class="back" onclick="previousSlide()"><img style="padding-right: 9px;" alt=""src="img/Frame%2060.png"/>Назад</button>
                            <button class="next" onclick="nextSlide()">Далее<img style="padding-left: 9px;" alt=""src="img/Group%204.1.png"/></button>
                        </div>
                    </div>
                </div>
                <div class="сontent_item2">
                    <div class="item2_img">
                        <img style="width: 210px; min-height: 350px; height: 100%;"  alt="" src="img/Mask%20Group1.png">
                    </div>
                    <div class="mini_container">
                        <div class="content_steps">
                            <div class="step_item2 item1" style="color: #C4C4C4;">Шаг 1</div>
                            <div class="step_item2 item2" style="color: #C4C4C4;">Шаг 2</div>
                            <div class="step_item2 item3" style="color: #1A191C;">Шаг 3</div>
                            <div class="step_item2 item4">Шаг 4</div>
                        </div>
                        <div class="content_questions">
                            <div class="circle">
                                3
                            </div>
                            <div  class="circle_div">Укажите количество сотрудников, которым нужно провести профосмотр.</div>
                        </div>
                        <form class="content_forms">
                            <textarea  class="textarea" type="text" class="input_style" placeholder="Введите число"></textarea>

                        </form>
                        <div class="content_buttons" style="justify-content: space-between;">
                            <button class="back" onclick="previousSlide()"><img style="padding-right: 9px;" alt=""src="img/Frame%2060.png"/>Назад</button>
                            <button class="next"onclick="nextSlide()">Далее<img style="padding-left: 9px;" alt=""src="img/Group%204.1.png"/></button>
                        </div>
                    </div>
                </div>
                <div class="сontent_item2">
                    <div class="item2_img">
                        <img style="width: 210px; min-height: 350px; height: 100%;"  alt="" src="img/Mask%20Group.png">
                    </div>
                    <div class="mini_container">
                        <div class="content_steps">
                            <div class="step_item2 item1" style="color: #C4C4C4;">Шаг 1</div>
                            <div class="step_item2 item2" style="color: #C4C4C4;">Шаг 2</div>
                            <div class="step_item2 item3" style="color: #C4C4C4;">Шаг 3</div>
                            <div class="step_item2 item4" style="color: #1A191C;">Шаг 4</div>
                        </div>
                        <div class="content_questions">
                            <div class="circle">
                                4
                            </div>
                            <div  class="circle_div">Вы планируете пройти профосмотр в одном из наших медцентров или требуется выездная бригада?</div>
                        </div>
                        <form class="content_forms2">
                            <input type="radio" class="custom-radio" id="happy13" name="happy" value="yes">
                            <label style="margin-right: 12px;" for="happy13" >В медцентре</label>
                            <input type="radio" class="custom-radio" id="happy14" name="happy" value="yes">
                            <label for="happy14">Требуется выездная бригада</label>
                        </form>
                        <div class="content_buttons" style="justify-content: space-between;">
                            <button class="back" onclick="previousSlide()"><img style="padding-right: 9px;" alt=""src="img/Frame%2060.png"/>Назад</button>
                            <button class="next" onclick="nextSlide()">Далее<img style="padding-left: 9px;" alt=""src="img/Group%204.1.png"/></button>
                        </div>
                    </div>
                </div>
                <div class="сontent_item2">
                    <div class="mini_container">
                        <h1>Введите номер телефона, и мы вышлем вам расчет стоимости профосмотра и коммерческое предложение</h1>
                        <div class="post_text1 second">
                            <div class="text_input">
                                <input class="holder" placeholder="">
                                <span class="span_holder" id="span_holder_bottom">Ваш номер телефона<span>*</span></span>
                            </div>
                            <button>Получить коммерческое предложение</button>
                            <div class="confed">
                                Передавая информацию сайту, вы принимаете условия
                                <p style="color: #009FE3; cursor: pointer;">Политика защиты персональной информации</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/javascript.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>
</html>